<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-0R-NGf">
                                <rect key="frame" x="64" y="162" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-fM-cgH">
                                <rect key="frame" x="64" y="274" width="255" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-su-ySD">
                                <rect key="frame" x="64" y="370" width="255" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31K-5A-JWe">
                                <rect key="frame" x="64" y="311" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-oV-2Wg">
                                <rect key="frame" x="64" y="407" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-O9-aJU">
                                <rect key="frame" x="75" y="491" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmM-Xh-8bI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-BZ-WKE">
                                <rect key="frame" x="281" y="490" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghr-0s-Tys"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="leading" secondItem="Qn8-fM-cgH" secondAttribute="leading" id="38X-yu-nbf"/>
                            <constraint firstItem="2QU-su-ySD" firstAttribute="top" secondItem="31K-5A-JWe" secondAttribute="bottom" constant="25" id="4Bb-UH-eqa"/>
                            <constraint firstItem="31K-5A-JWe" firstAttribute="top" secondItem="Qn8-fM-cgH" secondAttribute="bottom" constant="10" id="4MA-YJ-4IO"/>
                            <constraint firstItem="7fj-0R-NGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="8DD-p3-heV"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="trailing" secondItem="2QU-su-ySD" secondAttribute="trailing" constant="51" id="9bM-9H-lKP"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="9l0-67-Ekd"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="leading" secondItem="31K-5A-JWe" secondAttribute="leading" id="9pD-2Z-yKs"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="leading" secondItem="7fj-0R-NGf" secondAttribute="leading" id="CSF-xt-e04"/>
                            <constraint firstItem="31K-5A-JWe" firstAttribute="top" secondItem="Qn8-fM-cgH" secondAttribute="bottom" constant="10" id="N82-Cj-9i7"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="trailing" secondItem="7fj-0R-NGf" secondAttribute="trailing" constant="51" id="U3g-gT-Xdm"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="trailing" secondItem="31K-5A-JWe" secondAttribute="trailing" id="WRc-fi-0MK"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="trailing" secondItem="Qn8-fM-cgH" secondAttribute="trailing" constant="51" id="YLu-Xr-TJT"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="leading" secondItem="2QU-su-ySD" secondAttribute="leading" id="Zj5-G3-JSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MJG-oV-2Wg" secondAttribute="bottom" constant="421" id="aEf-Cf-N4J"/>
                            <constraint firstItem="MJG-oV-2Wg" firstAttribute="top" secondItem="2QU-su-ySD" secondAttribute="bottom" constant="10" id="e3O-FF-5ZJ"/>
                            <constraint firstItem="2QU-su-ySD" firstAttribute="top" secondItem="31K-5A-JWe" secondAttribute="bottom" constant="25" id="eKA-Th-6qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserNamefield" destination="31K-5A-JWe" id="HkC-2n-YEx"/>
                        <outlet property="pwdField" destination="MJG-oV-2Wg" id="sgu-tD-uyK"/>
                        <segue destination="GUm-wc-WPY" kind="presentation" identifier="loginSegue" id="IXP-WI-8vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="YXy-Ev-sNA">
            <objects>
                <viewController id="GEN-aE-hq8" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crf-Bx-lxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-AD-Qab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="510" id="IiZ-eI-I3i" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IiZ-eI-I3i" id="jvm-a1-inZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESS-u6-GdZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="465"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ESS-u6-GdZ" secondAttribute="height" multiplier="398:465" id="fxX-bF-FPb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-Og-IKK">
                                                    <rect key="frame" x="8" y="481" width="40" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-5t-40f">
                                                    <rect key="frame" x="56" y="481" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d3E-5t-40f" secondAttribute="trailing" constant="8" id="8Wb-2l-sVZ"/>
                                                <constraint firstItem="d3E-5t-40f" firstAttribute="leading" secondItem="yr7-Og-IKK" secondAttribute="trailing" constant="8" id="Avf-VF-ApQ"/>
                                                <constraint firstItem="d3E-5t-40f" firstAttribute="top" secondItem="ESS-u6-GdZ" secondAttribute="bottom" constant="8" id="EIK-67-dMO"/>
                                                <constraint firstItem="yr7-Og-IKK" firstAttribute="top" secondItem="ESS-u6-GdZ" secondAttribute="bottom" constant="8" id="LZE-tT-Fvz"/>
                                                <constraint firstItem="ESS-u6-GdZ" firstAttribute="top" secondItem="jvm-a1-inZ" secondAttribute="top" constant="8" id="NVm-Oc-qCS"/>
                                                <constraint firstItem="yr7-Og-IKK" firstAttribute="leading" secondItem="jvm-a1-inZ" secondAttribute="leading" constant="8" id="PU8-Oa-Vyc"/>
                                                <constraint firstAttribute="trailing" secondItem="ESS-u6-GdZ" secondAttribute="trailing" constant="8" id="S98-vL-OC7"/>
                                                <constraint firstItem="ESS-u6-GdZ" firstAttribute="leading" secondItem="jvm-a1-inZ" secondAttribute="leading" constant="8" id="fKU-sP-TMm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d3E-5t-40f" secondAttribute="bottom" constant="8" id="fSU-ad-7C3"/>
                                                <constraint firstAttribute="trailing" secondItem="d3E-5t-40f" secondAttribute="trailing" constant="8" id="gnK-kP-Z0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="yr7-Og-IKK" id="IYF-xj-HvO"/>
                                            <outlet property="commentLabel" destination="d3E-5t-40f" id="KJY-Ci-egW"/>
                                            <outlet property="photoView" destination="ESS-u6-GdZ" id="BVI-od-ejP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="4m5-Nh-c8e" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="538" width="414" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4m5-Nh-c8e" id="Avf-KQ-8dN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-Uv-wfp">
                                                    <rect key="frame" x="16" y="8" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-gK-j5o">
                                                    <rect key="frame" x="64" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8c8-gK-j5o" firstAttribute="top" secondItem="Avf-KQ-8dN" secondAttribute="top" constant="8" id="1sM-J2-JS0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8c8-gK-j5o" secondAttribute="trailing" constant="8" id="Dfj-9a-6HQ"/>
                                                <constraint firstItem="8c8-gK-j5o" firstAttribute="leading" secondItem="gdP-Uv-wfp" secondAttribute="trailing" constant="8" id="SXH-3d-eSr"/>
                                                <constraint firstItem="gdP-Uv-wfp" firstAttribute="leading" secondItem="Avf-KQ-8dN" secondAttribute="leading" constant="16" id="SvE-R9-Hp7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gdP-Uv-wfp" secondAttribute="bottom" constant="8" id="aKl-1Z-0aK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8c8-gK-j5o" secondAttribute="bottom" constant="8" id="rch-iH-7Yt"/>
                                                <constraint firstItem="gdP-Uv-wfp" firstAttribute="top" secondItem="Avf-KQ-8dN" secondAttribute="top" constant="8" id="xPC-a3-a2M"/>
                                                <constraint firstItem="8c8-gK-j5o" firstAttribute="leading" secondItem="gdP-Uv-wfp" secondAttribute="trailing" constant="8" id="yDE-uv-cjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="8c8-gK-j5o" id="Lpn-bf-ZcR"/>
                                            <outlet property="nameLabel" destination="gdP-Uv-wfp" id="gxJ-A7-HkT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="RdU-62-zUY">
                                        <rect key="frame" x="0.0" y="576.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdU-62-zUY" id="gsJ-2f-VzB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-I5-DU0">
                                                    <rect key="frame" x="36" y="19" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M7X-I5-DU0" secondAttribute="trailing" constant="8" id="759-HH-0xc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M7X-I5-DU0" secondAttribute="bottom" constant="8" id="K7m-rw-znl"/>
                                                <constraint firstItem="M7X-I5-DU0" firstAttribute="top" secondItem="gsJ-2f-VzB" secondAttribute="topMargin" constant="8" id="RXJ-Zq-6qn"/>
                                                <constraint firstItem="M7X-I5-DU0" firstAttribute="leading" secondItem="gsJ-2f-VzB" secondAttribute="leadingMargin" constant="16" id="mj4-aV-KzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uar-R2-tCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5r8-Hj-vPU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ejO-42-G93">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="GEN-aE-hq8" id="EqY-Df-9Zo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="N1E-1q-t3W">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pDm-jg-cLh" kind="presentation" id="rSO-o7-9zf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4FG-AD-Qab" id="wU4-vd-Fvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9U-ii-uVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="yvs-oI-oMx">
            <objects>
                <viewController id="pDm-jg-cLh" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmQ-8Y-sFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="To7-uQ-HCR">
                                <rect key="frame" x="20" y="20" width="374" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bi0-xC-KYY" appends="YES" id="lMh-zm-xqO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-dv-HpC">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pko-la-52F">
                                <rect key="frame" x="321" y="453" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="pDm-jg-cLh" eventType="touchUpInside" id="cfm-j4-SyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjs-TJ-GX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="F9V-dv-HpC" id="FXD-oz-q7L"/>
                        <outlet property="imageView" destination="To7-uQ-HCR" id="Ysd-d0-U58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5M-kq-aki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bi0-xC-KYY">
                    <connections>
                        <action selector="onCameraButton:" destination="pDm-jg-cLh" id="ETb-es-F3i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3D-Lx-doH">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GUm-wc-WPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWE-sL-6SN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEN-aE-hq8" kind="relationship" relationship="rootViewController" id="2Ey-TZ-7Wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yb-e2-QWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
